
:global body.loading {

	&:not(:local .loading-completed) {
		overflow: hidden;
	}

	&:after {
		content: 'Loading...';
		display: block;

		position: fixed;
		z-index: 2000;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;

		background: lightgray;

		text-align: center;
		line-height: 100vh;
		font-family: sans-serif;
		font-size: 20px;
		color: gray;

		opacity: 1;
		transition: 1s ease opacity;
	}

	&:local.loading-completed:after {
		opacity: 0;
		pointer-events: none;
	}
}
