
:local .isomorphic-keyboard {
	position: fixed;

	top: 0;
	left: 0;

	width: 100vw;
	height: 100vh;

	background: gray;
}

:local .hexagon-key {
	stroke: black;
	fill: white;

	//transition: 60ms ease filter;
	//filter: none;

	&.active {
		filter: url('./filters.svg#grayscale');
	}
}

:local .border {
	fill: transparent;
	stroke: fade(black, 5%);
	stroke-width: 20px;
}

:local .label {
	font-size: 30px;
	font-family: serif;
	font-style: italic;

	fill: black;

	text-anchor: middle;

	pointer-events: none;
}
